{
    "name": "Online/Offline Budget Tracker",
    "short_name": "BudgetTracker",
    "start_url": "/",
    "display": "standalone",
    "description": "A budget tracker that works even when offline.",
    "icons": [{
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
  }